<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Community - AlphaDev</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Silkscreen&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                              url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Kanit', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main-card {
            background: rgba(30, 30, 30, 0.9);
            border: 4px solid #5d4037;
            border-radius: 8px;
            padding: 40px;
            max-width: 550px;
            text-align: center;
            box-shadow: 0 15px 40px rgba(0,0,0,0.6);
            position: relative;
        }

        .alpha-badge {
            position: absolute;
            top: -15px;
            right: -15px;
            background: #e74c3c;
            color: white;
            padding: 5px 15px;
            font-family: 'Silkscreen', cursive;
            font-size: 0.8rem;
            transform: rotate(15deg);
            border: 2px solid #fff;
            box-shadow: 3px 3px 0px rgba(0,0,0,0.3);
        }

        .logo-area {
            font-family: 'Silkscreen', cursive;
            font-size: 2.2rem;
            color: #a4eb5d;
            text-shadow: 3px 3px 0px #2d4d12;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #dcdcdc;
            margin-bottom: 25px;
        }

        .update-box {
            background: rgba(255, 255, 255, 0.05);
            border: 2px dashed #ffce44;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 4px;
        }

        .update-box strong {
            color: #ffce44;
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
            text-transform: uppercase;
        }

        .btn-download {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 18px 60px;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: bold;
            border-bottom: 6px solid #2e7d32;
            transition: all 0.1s ease;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            border-top: none;
            border-left: none;
            border-right: none;
            font-family: 'Kanit', sans-serif;
        }

        .btn-download:hover {
            background-color: #66bb6a;
            transform: translateY(-2px);
        }

        .btn-download:active {
            transform: translateY(4px);
            border-bottom: 0px;
            margin-bottom: 6px;
        }

        .btn-download.loading {
            background-color: #888;
            border-bottom-color: #555;
            pointer-events: none;
        }

        .disclaimer {
            margin-top: 20px;
            font-size: 0.85rem;
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="main-card">
        <div class="alpha-badge">AlphaDev</div>
        
        <div class="logo-area">THE WORLD COMMUNITY</div>
        
        <p class="description">
            Um novo universo inspirado na liberdade dos blocos está sendo construído. 
            Junte-se a nós nesta jornada de criação, sobrevivência e exploração infinita.
        </p>

        <div class="update-box">
            <strong>Versão AlphaDev em progresso</strong>
            O jogo está em fase inicial de desenvolvimento. Prepare-se para atualizações frequentes, novas mecânicas e a chance de moldar o futuro deste mundo.
        </div>
        
        <a href="https://the-world-infinity-1.tiiny.site" id="downloadBtn" target="_blank" class="btn-download" onclick="startLoading()">
            Baixar
        </a>

        <p class="disclaimer">
            * Por ser uma versão AlphaDev, bugs podem ocorrer. Seu feedback é essencial.
        </p>
    </div>

    <script>
        function startLoading() {
            const btn = document.getElementById('downloadBtn');
            btn.innerText = "Entrando...";
            btn.classList.add('loading');
            
            // Opcional: Volta ao normal depois de alguns segundos caso o utilizador volte à página
            setTimeout(() => {
                btn.innerText = "Baixar";
                btn.classList.remove('loading');
            }, 5000);
        }
    </script>

</body>
</html>
